{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行生日蛋糕透明悬浮版",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "start"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
